# common

./: README.md  pom.xml
src/main/java/com/www/common/config/: README-other.md
src/main/java/com/www/common/config/aop/: ControllerAop.java  README.md  RequestAopAutoConfiguration.java  RequestAopConfig.java  RequestAopProperties.java
src/main/java/com/www/common/config/aop/core/: RequestAopConfig.java
src/main/java/com/www/common/config/code/: CodeAutoConfiguration.java  CodeDict.java  CodeProperties.java  README.md
src/main/java/com/www/common/config/code/core/: CodeDataTask.java  CodeDictRunnerImpl.java  CodeRedisHandler.java
src/main/java/com/www/common/config/code/doc/: code相关表模型.sql
src/main/java/com/www/common/config/code/dto/: CodeDTO.java
src/main/java/com/www/common/config/code/entity/: CodeDataEntity.java
src/main/java/com/www/common/config/code/enums/: CodeKeyEnum.java
src/main/java/com/www/common/config/code/mapper/: CodeDataMapper.java
src/main/java/com/www/common/config/code/read/: CodeAutoConfiguration.java  CodeDataReadTask.java  CodeDataTask.java  CodeDictReadRunnerImpl.java  CodeDictRunnerImpl.java  CodeReadAutoConfiguration.java  CodeRedisHandler.java  CodeRedisReadHandler.java
src/main/java/com/www/common/config/code/write/: CodeDataWriteTask.java  CodeDictWriteRunnerImpl.java  CodeRedisWriteHandler.java  CodeWriteAutoConfiguration.java
src/main/java/com/www/common/config/datasource/: DataSourceAutoConfiguration.java  DataSourceProperties.java  DruidMonitorAutoConfiguration.java  MultiDataSourceAutoConfiguration.java  MultiDataSourceProperties.java  README.md
src/main/java/com/www/common/config/datasource/core/: DataSourceHolder.java  MultiDataSourceConfig.java  ReadWriteDataSourceProxy.java  ReadWriteInterceptor.java
src/main/java/com/www/common/config/datasource/sources/: IReadDataSoure.java  IWriteDataSoure.java
src/main/java/com/www/common/config/exception/: BusinessException.java  GlobalExceptionHandler.java  README.md
src/main/java/com/www/common/config/feign/: HystrixStrategyHandler.java  MyFeignAutoConfiguration.java  README.md  RestFeignAutoConfiguration.java  RestFeignProperties.java
src/main/java/com/www/common/config/feign/core/: FeignHystrixStrategy.java
src/main/java/com/www/common/config/file/: FileAutoConfiguration.java  FileProperties.java  README.md
src/main/java/com/www/common/config/file/upload/: IFileService.java
src/main/java/com/www/common/config/filter/: README.md  TraceIdAutoConfiguration.java
src/main/java/com/www/common/config/filter/core/: TraceIdFilter.java
src/main/java/com/www/common/config/hystrix/: HystrixStrategyHandler.java
src/main/java/com/www/common/config/mvc/: MyMvcAutoConfiguration.java  MyMvcProperties.java  README.md
src/main/java/com/www/common/config/mvc/upload/: IFileService.java  IFileUpload.java
src/main/java/com/www/common/config/mybatis/: MyBatisCustomAutoConfiguration.java  MybatisProperties.java  README.md  ResultLimitInterceptor.java  TransactionAdviceConfig.java
src/main/java/com/www/common/config/mybatis/annotation/: RowLimitInterceptor.java
src/main/java/com/www/common/config/oauth2/: README.md
src/main/java/com/www/common/config/oauth2/constant/: AuthorityContant.java
src/main/java/com/www/common/config/oauth2/dto/: ScopeDTO.java  TokenDTO.java  TokenInfoDTO.java
src/main/java/com/www/common/config/oauth2/resource/: Oauth2Properties.java  Oauth2ResourceAutoConfiguration.java  Oauth2ResourceSecurityAutoConfiguration.java  Oauth2ResourceServerAutoConfiguration.java
src/main/java/com/www/common/config/oauth2/resourcesecurity/: Oauth2AuthRejectHandler.java  Oauth2UnauthHandler.java
src/main/java/com/www/common/config/oauth2/token/: JwtTokenConverter.java  Oauth2TokenConfig.java  Oauth2TokenExtractor.java
src/main/java/com/www/common/config/oauth2/util/: RedisTokenHandler.java
src/main/java/com/www/common/config/redis/: README.md  RedisAutoConfiguration.java  RedisOperation.java
src/main/java/com/www/common/config/request/: README.md  RequestPrintAutoConfiguration.java  RequestPrintProperties.java
src/main/java/com/www/common/config/request/core/: RequestPrintConfig.java
src/main/java/com/www/common/config/rest/: MyRestAutoConfiguration.java
src/main/java/com/www/common/config/security/: MySecurityAutoConfiguration.java  MySecurityProperties.java  README.md
src/main/java/com/www/common/config/security/config/: SecurityConfig.java
src/main/java/com/www/common/config/security/core/: SecurityConfig.java
src/main/java/com/www/common/config/security/dto/: AuthorityDTO.java  UserDetailDTO.java
src/main/java/com/www/common/config/security/entity/: AuthorityRoleEntity.java  SysRoleEntity.java  (+2 more)
src/main/java/com/www/common/config/transaction/: README.md  TransactionAdviceConfiguation.java  TransactionProperties.java
src/main/java/com/www/common/config/uaa/: README.md  UaaAutoConfiguration.java  UaaProperties.java
src/main/java/com/www/common/config/zuul/: README.md  ZuulAutoConfiguration.java
src/main/java/com/www/common/data/constant/: CharConstant.java  FileTypeConstant.java
src/main/java/com/www/common/data/enums/: CodeKeyEnum.java  DateFormatEnum.java  ResponseEnum.java  SeasonEnum.java  Weeknum.java
src/main/java/com/www/common/data/response/: Response.java  Result.java
src/main/java/com/www/common/pojo/enums/: DateFormatEnum.java  ResponseEnum.java  SeasonEnum.java  Weeknum.java
src/main/java/com/www/common/utils/: BigDecimalUtils.java  CsvUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  LocalDateUtils.java  MoneyUtils.java  MyListUtils.java  MyStringUtils.java  SpringUtils.java  TokenUtils.java  UUIDUtils.java  UidGeneratorUtils.java
src/main/resources/mapper/code/: CodeDataMapper.xml
src/main/resources/mapper/security/: AuthorityRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/uaa/: OauthClientDetailMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/uaa/: uaa_login.html
(+58 files in other folders)
